rules = [
  GroupByKeyWarn,
  MetadataWarnQQ,
  MultiLineDatasetReadWarn
]
UnionRewrite.deprecatedMethod {
  "unionAll" = "union"
}

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "org.apache.spark."
    "*"
  ]
}