rules = [
  UnionRewrite,
  AccumulatorUpgrade,
  ScalaTestImportChange,
  GroupByKeyRewrite,
  MigrateHiveContext,
  MigrateTrigger,
  MigrateDeprecatedDataFrameReaderFuns,
  ScalaTestExtendsFix,
  MigrateToSparkSessionBuilder,
  GroupByKeyRenameColumnQQ,
  ExpressionEncoder,
]
UnionRewrite.deprecatedMethod {
  "unionAll" = "union"
}

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "org.apache.spark."
    "*"
  ]
}
